/*
[문제]
OO 연구소는 한 번에 K 칸을 앞으로 점프하거나, 
(현재까지 온 거리) x 2 에 해당하는 위치로 순간이동

건전지로 작동되는데, 
순간이동을 하면 건전지 사용량이 줄지 않지만, 
앞으로 K 칸을 점프하면 K 만큼의 건전지 사용량이 듭니다.

거리가 N 만큼 떨어져 있는 장소로 가려고 합니다.
점프로 이동하는 것은 최소

(예시 분석)
- 거리=5
    - J5 : 5
    - J2 T1 J1: 3
    - J1 T2 J1: 2
    - 2가 최소

- N: 1~10억 이하의 자연수

[풀이 방법]
- 완탐으로 풀 수 있나?
- (ex) N=10,
    - J1 T1 T2 T3 J2
    - 1  2  4  8  10
    - 음~ 공식이 있는데? 그냥 2의 배수인 거 같은데
    - J3 T1 T2 T3 T4
    - 3 6 12 24 48
    --> 어차피 2의 배수로 수렴해버리는 거 같음.
    
    - 2로 나눈 나머지 + 1 아닐까? 싶은데
    - 5000 / 2 
    

(ex) N=6,
J1 T2 J2 (X)
J1 T1 J1 T1 (O)
완탐인가..?

이거 거꾸로 가면 쉬울 듯
6 / 2 = 3 이러면 1 빼야 함.
3 - 1 = 2
2 / 2 = 1
1 빼야 함


*/
function solution(n) {
    let jumps = 0;

    while (n > 0) {
        if (n % 2 > 0) {
            jumps++;
            n--;
        }
        n /= 2;
    }

    return jumps;
}
